<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BG.Seguros.Seguridad" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BG.Seguros.Seguridad" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TokenResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Detalle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mensaje" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ok" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TokenResult" nillable="true" type="tns:TokenResult" />
</xs:schema>